# This Is a compatibility compiler that emulates VRamen
# It should not be used with new programs

# It can also not be used to create new runtimes

VSC.compilerAlpha() {

  #Application/Module configuration
  if [ "$VSC_APP_TYPE" == "lib" ] && [ "$VSC_APP_TYPE" == "mod" ]
  then
    cat $1 >> $2
    echo "Added class $class to module"
    echo 'loadedMods="$loadedMods\n'"$APP_NAME V$APP_VERSION: $APP_FUZZY_NAME"'"' >> $APP_NAME.vmod
  fi

  if [ "$APP_TYPE" == "app" ]
  then
    echo '#!/bin/bash' >> $APP_NAME.vs
    echo "Created empty app bundle"



    vramen.appdata "$APP_NAME.vs"
    echo "Added app data to bundle"


    if [ ! -e src/main ]
    then
      echo "INFO: Main class not found, exiting"
      exit
    fi
    for class in $(ls src)
    do
      cat src/$class >> $2
    done
  fi


}

vramen.appdata(){
  echo 'APP_NAME='"\"$APP_NAME\"" >> $1
  echo 'APP_FUZZY_NAME='"\"$APP_FUZZY_NAME\"" >> $1
  echo 'APP_VERSION='$APP_VERSION >> $1
  echo 'COMPILER='"VSCalpha" >> $1
  echo '' >> $1
  echo '# END AppData' >> $1
}
