VSC.loadConfig(){
 # Default Configuration
 VSC_LIB_PATH=/usr/lib/VScript/$VS_VERSION/libs
 VSC_PROG_NAME="untitled_app"
 VSC_PROG_VERSION="1.0"
 VSC_PROG_DISPLAY_NAME="Untitled-VSC-Application"
 VSC_PROG_TYPE="app"

 # Load System Configuration
 if [ -e /etc/VScript/$VS_VERSION/VSC-build.conf ]
 then
 source /etc/VScript/$VS_VERSION/VSC-build.conf
 fi

 # Project Config
 if [ -e ./build.conf ]
 then
  LIBPATHOLD=$VSC_LIB_PATH
  source ./build.conf
  VSC_LIB_PATH="$LIBPATHOLD $VSC_LIB_PATH"
 else
  echo "Missing build.conf: using default config"
 fi

  if [ -z ${VSC_OUTPUT_FILENAME+x} ]
  then
    if [ "$VSC_PROG_TYPE" == "app" ]
    then
      VSC_OUTPUT_FILENAME=$VSC_PROG_NAME.vsa
    elif [ "$VSC_PROG_TYPE" == "lib" ]
    then
      VSC_OUTPUT_FILENAME=$VSC_PROG_NAME.vsl
    fi
  fi
  echo "Loaded Configuration"
}
