VSC.makeConfig(){
  if [ -f ./vramen]
  then
  if yesNoPrompt "VRamen detected, Would you like to convert to VSC?" Y
  then
    VSC.parseVRamen
    echo "Not Yet Implemented"
    echo "$APP_NAME"
    echo "$APP_VERSION"
    echo "$APP_TYPE"
    echo "$APP_FUZZY_NAME"
  fi
  fi
}

# get variables from VRamen
VSC.parseVRamen(){
eval $(grep APP ./vramen | grep '="' | grep -v "='" | grep -v "loaded" | grep -v ">>")
}

# Thanks LinuxGSM!
# P.S I stole this
VSC.yesNoPrompt(){
	local prompt="$1"
	local initial="$2"

	if [ "${initial}" == "Y" ]; then
		prompt+=" [Y/n] "
	elif [ "${initial}" == "N" ]; then
		prompt+=" [y/N] "
	else
		prompt+=" [y/n] "
	fi

	while true; do
		read -e -i "${initial}" -p  "${prompt}" -r yn
		case "${yn}" in
			[Yy]|[Yy][Ee][Ss]) return 0 ;;
			[Nn]|[Nn][Oo]) return 1 ;;
		*) echo -e "Please answer yes or no." ;;
		esac
	done
}
